# spingmvc

./: Jenkinsfile  pom.xml
src/main/java/guru/springframework/springmvc/: SpringmvcApplication.java
src/main/java/guru/springframework/springmvc/controllers/: CustomerController.java  IndexController.java  ProductController.java
src/main/java/guru/springframework/springmvc/domain/: Customer.java  DomainObject.java  Product.java
src/main/java/guru/springframework/springmvc/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: customer.html  customerform.html  customers.html  index.html  product.html  productform.html  products.html
src/main/resources/templates/customer/: customerform.html  list.html  show.html
src/main/resources/templates/product/: list.html  productform.html  show.html
src/test/java/guru/springframework/springmvc/: ProductControllerTest.java  SpringmvcApplicationTests.java
